<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragmento_head :: conteudo-header('Cadastrar Unidade')}"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<title>Cadastrar Unidade</title>

<!-- Custom CSS -->
<style>
    body {
        background-color: #f8f9fa;
    }
    .form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 50px auto;
    }
    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #007bff;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        width: 100%;
    }
    a {
        text-align: center;
        display: block;
        margin-top: 20px;
        color: #6c757d;
    }
    a:hover {
        text-decoration: none;
        color: #007bff;
    }
</style>

</head>
<body>

<div class="container">
    <div class="form-container">
        <h1>Cadastrar Unidade</h1>
        <form th:object="${unidade}" th:action="@{/{id}/insere_unidade(id=${condominioId})}" method="post">
            <div class="mb-3">
                <label for="numero" class="form-label">Número da Unidade</label>
                <input type="text" class="form-control" id="numero" th:field="*{numero}" th:errorclass="is-invalid" />
                <div class="invalid-feedback" th:errors="*{numero}"></div>
            </div>
            <!-- Campo oculto para o ID do Condomínio -->
            <input type="hidden" th:field="*{condominio.id}" th:value="${condominioId}" />
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
        <a th:href="@{/{id}/unidade(id=${condominioId})}">Retornar para listagem de unidades</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
